#!/usr/bin/env bash

# This is an IP address on your LAN for web access to dashboard via nginx proxy
# You MUST set this to a *free* IP address on your LAN, not same as host running runj-containderd-sampler
ACCESSIP="192.168.88.241"
